@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 84% 4.9%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 94.0%;
  --tv-blue: 210 100% 56%;
  --tv-green: 120 100% 40%;
  --tv-red: 0 100% 50%;
  --tv-orange: 30 100% 50%;
}

.light {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* TV-optimized styles */
@media (min-width: 1200px) {
  .tv-layout {
    @apply text-xl;
  }
  
  .tv-button {
    @apply min-h-16 text-lg;
  }
  
  .tv-title {
    @apply text-4xl;
  }
}

/* Remote control button animations */
.remote-button {
  @apply transition-all duration-150 active:scale-95 hover:brightness-110;
}

.remote-button:active {
  transform: scale(0.95);
}

/* Bluetooth connection status indicators */
.status-connected {
  @apply bg-green-500 text-white;
}

.status-connecting {
  @apply bg-yellow-500 text-white animate-pulse;
}

.status-disconnected {
  @apply bg-gray-500 text-white;
}

.status-error {
  @apply bg-red-500 text-white;
}

/* Glassmorphism effect for cards */
.glass-card {
  @apply bg-white/10 backdrop-blur-sm border border-white/20;
}

/* Streaming app icons */
.app-icon {
  @apply w-12 h-12 rounded-lg flex items-center justify-center text-2xl;
}

.netflix-icon {
  @apply bg-red-600 text-white;
}

.youtube-icon {
  @apply bg-red-500 text-white;
}

.spotify-icon {
  @apply bg-green-500 text-white;
}

.disney-icon {
  @apply bg-blue-600 text-white;
}

.prime-icon {
  @apply bg-blue-800 text-white;
}