<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tv-remote-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Universal TV Remote - Control any TV and smart home device with Bluetooth connectivity. Stream content, adjust volume, and manage your entertainment center from any device." />
    <meta property="og:title" content="Universal TV Remote" />
    <meta property="og:description" content="Universal web-based TV remote control with Bluetooth connectivity and smart home integration" />
    <meta property="og:type" content="website" />
    <title>Universal TV Remote</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>